---
title: Hello World
date: 2019-06-09
tags:
- hexo
- website
---

this is an archive of my writings that is available on the WWW

here's a list of possibble to find in this archive

- writing skripsi/ paper using `latex`
- `markdown` stuff
- dasar elektronika dan arduino
- other things 
